% vim: set spell spelllang=en_gb:
\documentclass[10pt,a4paper]{article}
\usepackage{listings}

\title{Embedded Functional Programming}
% TODO subtitle: A Stream based approach
\author{Frank Dedden}

% TODO: rename some sections

\begin{document}
\maketitle

\abstract

\section{Introduction}
For the past decades, embedded systems are being used in a wide range of applications, from TV remotes to cars and avionics in air planes. The amount of usage will only increase in the near future. Although applications may differ significantly, essentially all these systems work in a similar fashion. It are relatively simple computers reading input from buttons and sensors for example, and providing output in the ways of LED's, displays and electric motors. Obviously errors can (and will be) made while programming these systems. When a TV remote does not function properly, it is annoying, but when the avionics of an aircraft fail to work correctly, it may have disastrous results. In both cases we would like to have a correctly functioning product, in which the chances of problems occurring are minimised. In this paper we describe a way to use a type safe functional approach using Haskell, in order avoid the creation of certain errors.

We will start of with some related work, followed by a short explanation of the conventional way embedded systems are programmed. Then the idea of streams in a functional language, and how we can use them for programming embedded systems. Finally a we will make a comparison between the two approaches.

This paper is based on a microcontroller of the AVR architecture by Atmell. More specific an AVR ATmega 328P has been used, as can be found on a regular Arduino. We will be using a variant on the Arduino, called the Stickyduino % TODO referenties
This gives us a nice experimentation board, running at a known clockspeed (16MHz). We will not be using any specific Arduino features or libraries however. A single ATmega 328P on a breadboard, would suffice for our experiment.

\section{Related work}

\section{Copilot}
Copilot is a Haskell library made by % TODO: reference
dwto monitor C programs. While we will not be going into detail about Copilot right here, Copilot is a Haskell Embedded Domain Specific Language, which works by reading external C variables as streams (which we will discuss in Section \ref{sec:streams}) of data, which can be altered and. Based on the values of such streams, triggers can be defined to call C functions, deferring low level actions to C.

As this creates a direct mapping of C values to streams in Haskell, Copilot provides new datatypes, which correspont with its C counterpart. For example the typical Haskell \texttt{Int} datatype, may (depending on the implementation) hold 32 or even 64 bits of data. In C, and especially low-level C, specific types to hold only 8 or 16 bits for example are used. These need to be mapped directly to Haskell types. The Copilot library offers a number of such types, including \texttt{Word8}, \texttt{Word16}, \texttt{Word32} and \texttt{Word64} for unsigned numbers , while \texttt{Int*} is defined analogously for signed numbers. Types for floats, doubles and booleans are also available.

After compiling and running the Copilot program, C monitoring code is produced. This code can be included from the C project that you are monitoring. Using the produced \texttt{step()} function, a single execution step of Copilot is run.

% TODO: the rest

\section{Conventional approach}
Conventionally microcontrollers are programmed in an imperative way, either using assembler instructions or using a programming language like C or BASIC. As for AVR using C is more or less the `standard' way of programming, I will be explaining this section using C. We won't be going into much detail here, as it only serves to give the reader a sense of how embedded programming in C is done.

Let's say we want to blink a single LED using our Arduino. Typically an Arduino has a LED on pin 13, but this is just an Arduino representation. An AVR microcontroller does not identify its outputs by a single number, but groups them in ports. Each port has eight pins, which can be controlled by writing a single byte to the port. Accessing specific pins requires bitwise operations.

% TODO: add schematic of ATmega 328P
% TODO: finish the part???

\begin{lstlisting}[language=c,numbers=left]
#define F_CPU 16000000UL

#include <avr/io.h>
#include <util/delay.h>

#define LED PB5

int
main (void)
{
    DDRB |= (1 << LED);

    while(1) {
        PORTB ^= (1 << LED);
        _delay_ms(500);
    }
}
\end{lstlisting}

\section{Streams for embedded programming}
\label{sec:streams}
In a functional programming language, a stream can be thought of as an infinite lazy list. Each value in the stream denotes a value at a certain time. The Copilot library provides a very basic stream implementation. The most basic operations are:

\begin{lstlisting}[language=haskell]
(++) :: [a] -> Stream a -> Stream a
drop :: Int -> Stream a -> Stream a
\end{lstlisting}

These functions work analogously to their list counterparts. Note however that the first argument of \texttt{(++)} is a list, so we can only construct streams from lists. This may seem weird at first, but do mind that streams can not be concatenated. Due to the infinite nature of streams we will never find the end of the first stream, and thus will never be able to start with the second one. The \texttt{drop} function can be seen as way to skip the next $n$ values of the stream.

Besides the above mentioned functions, constants and arithmetic operators are lifted to work in streams in Copilot. Therefore we can easily write simple operations on streams, for example:

% TODO: check if it really works
\begin{lstlisting}[language=haskell]
ones :: Stream Word8
ones = 1

twos :: Stream Word8
twos = 1 + ones
\end{lstlisting}

Note that we used \texttt{Word8} as the type of the contents of our stream. This denotes an unsigned 8-bit integer. The \texttt{ones} stream, will be a stream consisting of only ones. The \texttt{twos} stream will consist of only two's, and is constructed by adding 1 to every value of the \texttt{ones} stream.

Copilot uses these streams to as a way of input and output. As Copilot is more of a general monitoring library than an embedded programming library specific one, these inputs and outputs are not necessarily inputs and outputs 

% TODO: the rest

\section{Results}

\section{Conclusion}

\end{document}
